# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=eqWH67CPAK3dVswfXgHsHP6sK
TWITTER_CONSUMER_SECRET=EEHW2dhuO8DAou2xKeLiKQrOURiceRoYhGzFnntXhW130Jm27m
TWITTER_ACCESS_TOKEN_KEY=144666119-TmKyqpRm0VroMMMQijPNssXLkqtnjUz502E54Ojn
TWITTER_ACCESS_TOKEN_SECRET=JrlVNrwqjgY9XxdRaFiJLRanP110nqAhZZvB0j5u6eWgN